HTML
<tagName class id></>

CSS - layout
selector {
    z-index
    display
    position
    top
    left
    margin
    height
    width
    padding
    text-align
    overflow
    overscroll-behaviour
    touch-action
}

CSS - styling
selector {
    border-radius
    background
    transition
    transform
    font-family
    font-size
}


center space = 16%*10%
limit_x = 42 to 56
limit_y = 45 to 55

Colors -
    #567676
#56765e
    #60684b
    #595140
    #684b4b
#765664
    #6e5676
    #6a6085
    #566776
    #783a78
    #8a8a42
    #9b5f4b
    #8053ac
    #45a824
#981b78
    #1f7a63